<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ScreenResetPasswordUser">


    <TextView
        android:id="@+id/txtTtile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Quên mật khẩu?"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/imgGifDontWorry"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/gif_car" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nhập vào email và tên đăng nhập của bạn để lấy lại mật khẩu "
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtInputNameForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập "
            android:inputType="text"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/edtInputEmailForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="18sp"

            android:inputType="text"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtShowCode"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="50dp"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />
        <ImageButton
            android:id="@+id/btnNextStep"
            android:layout_width="73dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icon_next"
            android:layout_marginTop="8dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>