<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background5"
    android:layout_height="match_parent"
    tools:context=".ScreenRegisterAccount">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Đăng Ký"

        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_shadow"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Tên đăng nhập"

            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edtInputUserNameRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="text"
            android:textCursorDrawable="@drawable/shape_cusor"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Mật khẩu"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >

            <EditText
                android:id="@+id/edtInputPasswordUserRegister"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/shape_cusor"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TextFields" />
            <ImageView
                android:id="@+id/btnshowUserPassWordRegister"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icon_show_password3" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nhập lại mật khẩu"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edtReInputPassWordUser"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/shape_cusor"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TextFields" />
            <ImageView
                android:id="@+id/btnshowReUserPassWordRegister"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icon_show_password3" />



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Email"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edtInputEmailUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="18sp"
            android:inputType="text"
            android:textCursorDrawable="@drawable/shape_cusor"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            tools:ignore="TextFields" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmRegister"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Đăng Ký"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/shape_editext1"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>