<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".testActivity">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgShowANh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnPushAnh"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Push"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText">
    </Button>


    <Button
        android:id="@+id/btnCheckLink"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Check Link"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText">
    </Button>

</LinearLayout>