<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_alerdialog"
    android:padding="10dp"
    android:layout_height="wrap_content">
     <EditText
         android:id="@+id/edtInputOldPass"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:textCursorDrawable="@drawable/shape_cursor2"

         android:inputType="textPassword"
         android:hint="Nhập mật khẩu cũ"
         android:textSize="20sp"

         android:textColorHint="#1CAEEF"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
         android:textColor="#1CAEEF"
         android:backgroundTint="#1CAEEF"
         tools:ignore="Autofill,HardcodedText" />

     <EditText
         android:id="@+id/edtInputNewPass"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:textCursorDrawable="@drawable/shape_cursor2"

         android:inputType="textPassword"
         android:hint="Nhập mật khẩu mới"
         android:textSize="20sp"
         android:layout_marginStart="10dp"
         android:textColorHint="#1CAEEF"
         android:textColor="#1CAEEF"

         android:backgroundTint="#1CAEEF"
         android:layout_marginEnd="10dp"
         tools:ignore="Autofill,HardcodedText" />

     <EditText
         android:id="@+id/edtReInputNewPass"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:textCursorDrawable="@drawable/shape_cursor2"
         android:inputType="textPassword"
         android:hint="Nhập lại mật khẩu"
         android:textSize="20sp"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"

         android:textColorHint="#1CAEEF"
         android:textColor="#1CAEEF"
         android:backgroundTint="#1CAEEF"
         tools:ignore="Autofill,HardcodedText"
         />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="12sp"
     android:textColor="#FF0606"
     android:layout_gravity="center"
     android:layout_marginTop="5dp"
     android:text="Lưu ý: Sau khi đổi mật khẩu, tài khoản sẽ tự đăng xuất!"
     tools:ignore="HardcodedText">

 </TextView>

     <Button
         android:id="@+id/btnConfirmChangePass"
         android:layout_width="220dp"
         android:layout_height="43dp"
         android:text="Đổi mật khẩu"
         android:backgroundTint="#1CAEEF"
         android:layout_gravity="center"
         android:textColor="@color/black"
         android:layout_marginTop="8dp"
         tools:ignore="HardcodedText" />



</LinearLayout>